# news-app

./: README.md
.github/workflows/: android.yml
app/: build.gradle
app/src/main/java/com/github/italord0/newsapp/: MainActivity.kt  NewsApplication.kt
app/src/main/java/com/github/italord0/newsapp/data/: Article.kt  NewsApiService.kt
app/src/main/java/com/github/italord0/newsapp/di/: Modules.kt
app/src/main/java/com/github/italord0/newsapp/nav/: ArticleParamType.kt
app/src/main/java/com/github/italord0/newsapp/repository/: ArticleRepository.kt  ArticleRepositoryImpl.kt
app/src/main/java/com/github/italord0/newsapp/ui/: ScreenState.kt
app/src/main/java/com/github/italord0/newsapp/ui/components/: ArticleCell.kt
app/src/main/java/com/github/italord0/newsapp/ui/details/: DetailsScreen.kt
app/src/main/java/com/github/italord0/newsapp/ui/home/: HomeScreen.kt  HomeScreenState.kt  HomeViewModel.kt  HomeViewModelImpl.kt  HomeViewModelPreview.kt
app/src/main/java/com/github/italord0/newsapp/ui/webview/: WebViewScreen.kt
app/src/main/java/com/github/italord0/newsapp/usecase/: GetAllArticlesUseCase.kt  GetAllArticlesUseCaseImpl.kt  GetTopHeadlinesUseCase.kt  GetTopHeadlinesUseCaseImpl.kt
app/src/main/java/com/github/italord0/newsapp/util/: Util.kt
app/src/test/java/com/github/italord0/newsapp/: ArticleRepositoryTest.kt  GetAllArticlesUseCaseTest.kt  GetTopHeadlinesUseCaseTest.kt  HomeViewModelTest.kt  RetryRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
